{
  "name": "ilearnhow",
  "version": "1.0.0",
  "description": "iLearn How - Personalized Learning with Kelly and Ken",
  "main": "index.html",
  "scripts": {
    "deploy": "wrangler pages deploy production-deploy --project-name=ilearnhow",
    "dev": "wrangler pages dev production-deploy",
    "test": "echo 'Testing complete'"
  },
  "keywords": [
    "education",
    "learning",
    "personalized",
    "avatars"
  ],
  "author": "iLearn How Team",
  "license": "MIT",
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}